# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80

<IfModule ssl_module>
    Listen {{ kibana_ssl_port }}
</IfModule>

<IfModule mod_gnutls.c>
    Listen {{ kibana_ssl_port }}
</IfModule>
