[defaults]

gathering = smart
hash_behaviour = merge
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./.facts/
log_path = ./ansible.log

transport = ssh
host_key_checking = False
forks = 15
timeout = 120
nocows = 1
nocolor = 0

lookup_plugins = /etc/ansible/plugins/lookup
filter_plugins = /etc/ansible/plugins/filter
action_plugins = ./actions
callback_plugins = /etc/ansible/plugins/callback
library = /etc/ansible/plugins/action
roles_path = /opt/openstack-ansible/playbooks/roles:/etc/ansible/roles
inventory = /opt/openstack-ansible/playbooks/inventory/dynamic_inventory.py

action_plugins = ../actions

[ssh_connection]

pipelining = True
