filter {
  if "neutron" in [tags] {
    if [module] == "neutron.wsgi" {
      if "accepted" not in [logmessage] {
        mutate {
          gsub => ['logmessage',"\"",""]
        }
        grok {
          match => { "logmessage" => "\[(req\-%{NOTSPACE:requestid} |\-)\] %{NOTSPACE:requesterip} \- \- \[%{NOTSPACE:req_date} %{NOTSPACE:req_time}\] %{NOTSPACE:verb} %{NOTSPACE:url_path} %{NOTSPACE:http_ver} %{NUMBER:response} %{NUMBER:bytes:int} %{BASE10NUM:httptime:float}" }
          add_tag => ["apimetrics"]
        }
      }
    }
  }
}
