filter {
  if "heat" in [tags] {
    if [module] == "eventlet.wsgi.server" {
      if "accepted" not in [logmessage] {
        mutate {
          gsub => ['logmessage',"\"",""]
        }
        grok {
          match => { "logmessage" => "\[(%{NOTSPACE:requestid} %{NOTSPACE:user_id} %{NOTSPACE:tenant} \- \- \-|\-)\] %{NOTSPACE:requesterip} \- \- \[%{NOTSPACE:req_date} %{NOTSPACE:req_time}\] %{NOTSPACE:verb} %{NOTSPACE:url_path} %{NOTSPACE:http_ver} %{NUMBER:response} %{NUMBER:bytes:int} %{BASE10NUM:httptime:float}" }
          add_tag => ["apimetrics"]
        }
      }
      mutate {
        replace => { "module" => "heat.%{module}" }
      }
    }
  }
}
