filter {
  if "keystone" in [tags] {
    if "apache-access" in [tags] {
      grok {
        match => { "message" => "%{COMMONAPACHELOG}" }
      }
      mutate {
        add_field => { "logmessage" => "%{request}" }
        add_field => { "module" => "keystone.access" }
        add_field => { "loglevel" => "INFO" }
      }
    } else if "apache-error" in [tags] {
      grok {
        match => { "message" => "^%{TIMESTAMP_ISO8601:logdate}%{SPACE}%{TIMESTAMP_ISO8601:anotherdate}%{SPACE}%{NUMBER:pid}?%{SPACE}?(?<loglevel>AUDIT|CRITICAL|DEBUG|INFO|TRACE|WARNING|ERROR) \[?\b%{NOTSPACE:module}\b\]?%{SPACE}?%{GREEDYDATA:logmessage}?" }
      }
      mutate {
        replace => { "module" => "keystone.error.%{module}" }
        uppercase => [ "loglevel" ]
        remove_field => [ "anotherdate" ]
      }
    }
  }
}
