#===============================================================================
output {
    elasticsearch {
        hosts => [
{% for host_name in groups['opsmgr_elasticsearch'] %}
'{{ hostvars[host_name]['address'] }}:{{ elasticsearch_http_port }}'
{% if not loop.last %}
,
{% endif %}
{% endfor %}
]
    }
}
#===============================================================================
