input {
  syslog {
    port => {{ logstash_syslog_port }}
    tags => [ "logstash-input-syslog" ]
  }
  tcp {
    port => {{ logstash_tcp_port }}
    codec => json
    tags => [ "logstash-input-tcp" ]
  }
}
