filter {
  if "cinder" in [tags] {
    if [module] == "eventlet.wsgi.server" {
      if "accepted" not in [logmessage] {
        mutate {
          gsub => ['logmessage',"\"",""]
        }
        grok {
          match => { "logmessage" => "\[%{GREEDYDATA:requestid}\] %{NOTSPACE:requesterip} %{NOTSPACE:verb} %{NOTSPACE:url_path} %{NOTSPACE:http_ver} status\: %{NUMBER:response} len\: %{NUMBER:bytes} time\: %{NUMBER:seconds}" }
          add_tag => ["apimetrics"]
        }
      }
      mutate {
        replace => { "module" => "cinder.%{module}" }
      }
    }
  }
}
