filter {
  if "swift" in [tags] {
    grok {
      match => {
       "message" => "%{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{NOTSPACE:logsource} %{SYSLOGPROG:module}: (?:%{SPACE})?%{GREEDYDATA:logmessage}"
      }
    }

    grok {
      match => {
        "logmessage" => [
          "%{COMBINEDAPACHELOG}",
          "%{SWIFTPROXY_ACCESS}",
          "%{GREEDYDATA:logmessage} \(txn\: %{DATA:swift_txn}\)"
        ]
      }
      tag_on_failure => []
      overwrite => [ "logmessage" ]
    }

    if [request] {
      mutate {
        replace => { "logmessage" => "%{request}" }
      }
    }

    mutate {
      replace => { "module" => "swift.%{module}" }
    }

    if [file] =~ "error.log$" {
      mutate {
        add_field => { "loglevel" => "NOTICE" }
      }
    } else {
      mutate {
        add_field => { "loglevel" => "INFO" }
      }
    }
  }
}
