filter {
  if "ceph" in [tags] and [message] =~ /.+/  {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:date} %{NOTSPACE:osd_epoch} ?%{SPACE}?%{NOTSPACE:error_bool} %{GREEDYDATA:logmessage}" }
    }
    if "leader" in [logmessage] and "handle_command" not in [logmessage] {
       grok {
       	  match => { "logmessage" => "%{NUMBER:avail_percent:int}\% total %{NUMBER:total_space:int} %{WORD:total_units}, used %{NUMBER:used_space:int} %{WORD:used_units}, avail %{NUMBER:avail_space:int} %{WORD:avail_units}" }
       } 
    }

    if "cluster" in [logmessage] and "kB/s rd" in [logmessage] {
       grok {
          match => { "logmessage" => "%{NUMBER:pgmap} \pgs: %{NOTSPACE:active_clean} %{NOTSPACE:active_msg} %{NUMBER:bytes_data} %{NOTSPACE:bytes_unit} data, %{NUMBER:bytes_used} %{NOTSPACE:used_unit} used, %{NUMBER:bytes_avail} %{NOTSPACE:avail_unit} / %{NUMBER:total_avail} %{NOTSPACE:total_unit} avail; %{NUMBER:bytes_read:int} %{NOTSPACE:read_unit} rd, %{NUMBER:bytes_written:int} %{NOTSPACE:written_unit} wr, %{NUMBER:ops_per_sec:int} op/s" }
       }
       mutate {
            remove_field => [ "pgmap", "active_clean", "active_msg" ]
       }
    }

    if "cluster" in [logmessage] and "kB/s rd" not in [logmessage] and "kB/s wr" in [logmessage] {
       grok {
          match => { "logmessage" => "%{NUMBER:pgmap} \pgs: %{NOTSPACE:active_clean} %{NOTSPACE:active_msg} %{NUMBER:bytes_data} %{NOTSPACE:bytes_unit} data, %{NUMBER:bytes_used} %{NOTSPACE:used_unit} used, %{NUMBER:bytes_avail} %{NOTSPACE:avail_unit} / %{NUMBER:total_avail} %{NOTSPACE:total_unit} avail; %{NUMBER:bytes_written:int} %{NOTSPACE:written_unit} wr, %{NUMBER:ops_per_sec:int} op/s" }
       }
       mutate {
            remove_field => [ "pgmap", "active_clean", "active_msg" ]
       }
    }

  }

  if "ceph-osd" in [tags] {
    grok {
      match => { "message" => "-- (?<src_host>(%{IPORHOST}\:%{POSINT}/%{POSINT})) (?:[<|>]){1,2} (?<dst_host>(%{IPORHOST}\:%{POSINT}/%{POSINT}))" }
    }
  }
}
